user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" '
    'request_time=$request_time upstream_response_time=$upstream_response_time';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;
    limit_conn_zone $binary_remote_addr zone=conn_limit:10m;
    limit_conn_zone $binary_remote_addr zone=syn_limit:10m;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    
    client_body_timeout 5s;
    client_header_timeout 5s;
    keepalive_timeout 20;
    send_timeout 5s;

    server_names_hash_bucket_size 128;
    
    include /etc/nginx/conf.d/*.conf;
}
